<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Portfolio</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(0, 0, 33);
    }
    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      background-color: royalblue;
      height: 80px;
      font-size: 30px;
    }
    ul{
      display: flex;
      justify-content: space-around;
      margin: 0 30px;
    }
    ul a{
      text-decoration: none;
      color: white;
      margin: 0 30px;
      font-size: 20px;
    }
    .active{
      color: deeppink;
    }
    ul a:hover{
      color: mediumseagreen;
    }
    .first {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 70px;
      color: white;
    }
    .leftSection{
      color: white;
      font-size: 30px;
    }
    hr{
      border: 0;
      background-color: slateblue;
      width: 52rem;
      height: 1px;
      margin: 0 100px 0;
    }
    ul li{
      list-style: none;
      color: white;
      margin: 0 30px;
    }
    .one{
      display: flex;
      justify-content: space-between;
      margin: 0 90px;
    }
    .two {
  display: flex;
  justify-content: space-between;
  margin: 0 90px;
}
.three {
  display: flex;
  justify-content: space-between;
  margin:  0 90px;
}
.four {
  display: flex;
  justify-content: space-between;
  margin:  0 90px;
}
.footer{
  margin: 30px;
}
.line{
  width: 45rem;
  
}
p{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 10px;
}
img{
  border: none;
  border-radius: 50%;
  box-shadow: mediumpurple 12px 8px 30px;
}
  </style>
</head>

<body>
    <header>
      <nav>
        <div class="right">Domesh's </div>
        <div class="left">
        <ul>
          <a class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Project</a>
          <a href="#">Service</a>
          <a href="#">Contact Me</a>
        </ul>
        </div>
      </nav>
    </header>
    <main>
    <section class="first">
      <div class="leftSection">
        Hi, My name is <span>Domesh</span>
        <div>I am a Fronted Developer</div>
        <div>And designer</div>
      </div>
      <div class="Sectionright">
        <img src="black2.jpg" height="321px">
      </div>
    </section>
    <hr>
    <section class="second">
      <div>
        <div class="box-1">
          
        </div>
        <div class=""></div>
      </div>
    </section>
    <hr>
    <section class="THIRD">
      
    </section>
    </main>
    <footer>
      <div class="footer">
      <div class="one">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Project</li>
          <li>Service</li>
          <li>Contact Me</li>
        </ul>
      </div>
      <div class="two">
                <ul>
          <li>Home</li>
          <li>About</li>
          <li>Project</li>
          <li>Service</li>
          <li>Contact Me</li>
        </ul>
      </div>
      <div class="three">
                <ul>
          <li>Home</li>
          <li>About</li>
          <li>Project</li>
          <li>Service</li>
          <li>Contact Me</li>
        </ul>
      </div>
      <div class="four">
                <ul>
          <li>Home</li>
          <li>About</li>
          <li>Project</li>
          <li>Service</li>
          <li>Contact Me</li>
        </ul>
      </div>
      </div>
      <hr class="line">
      <p>copyright &#169; portfolio | alright</p>
    </footer>
</body>

</html>